POSTGRES_USER=postgres.xqhhhtucxbbnapliboaa
POSTGRES_PASSWORD=6laam7NDwOUOdtLC
POSTGRES_DB=postgres
DATABASE_URL=postgres://postgres.xqhhhtucxbbnapliboaa:6laam7NDwOUOdtLC@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DATABASE_URL_EXTERNAL=postgres://postgres.xqhhhtucxbbnapliboaa:6laam7NDwOUOdtLC@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
PAYLOAD_SECRET=d266bca49a3378687973558e
SECRET_KEY=my-secret
NEXT_PUBLIC_SAFE_KEY=safe-key
